<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            overflow: hidden;
        }

        .page{
            width: 100vw;
            height: 100vh;
        }

        .p1{
            background: rgb(26, 26, 26);
        }

        .box{
            margin: 0 auto;
            width: 200px;
            height: 400px;
            position: relative;
        }

        .box p{
            padding: 1rem;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease-in;
        }

        .card1{
            position: absolute;
            background: #fff;
        }

        .card1 span{
            text-align: right;
            display: block;
            transform: rotateY(180deg);
        }

        .card2{
            background: rgb(26, 26, 26);
            position: relative;
            backface-visibility: hidden;
        }

        .box:hover p{
            transform: rotateY(180deg);
        }

        .btnBox{
            display: flex;
            justify-content: center;
        }

        .btn{
            width: 150px;
            margin: 2.5rem;
            padding: 1rem 2rem;
            background-color: #fff;
            border-radius: 24px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            border: 0;
            transition: all 0.3s ease-out;
            outline: none;
        }

        .btn::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 150px;
            background: rgb(163, 223, 156);
            top: calc(((150px - 47px) /2) * -1);
            left: 0;
            border-radius: 50%;
            transform: scale(1);
            z-index: -1;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover{
            background-color: rgb(89, 146, 237);
            color: #fff;
        }

        .btn:hover::before{
            transform: scale(0);
        }

        .p2{
            background: url(pexels-piccinng-3075993.jpg) no-repeat;
            background-size: 100%;
            position: relative;
        }

        .p2Background{
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            opacity: 0.5;
            width: 100%;
            height: 100%;
        }

        .p2Background {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 250px;
            font-weight: 600;
            mix-blend-mode: screen;
        }

        .conic{
            width:200px;
            height:200px;
            border-radius:50%;
            background:conic-gradient(
                #fc0 0, 
                #fc0 45deg,
                #59f 0deg
            );
        }


    </style>
</head>
<body>
    <div class="page p1">
        <div class="box">
            <p class="card1">
                <span>see</span>
            </p>
            <p class="card2"></p>
        </div>
        <div class="btnBox">
            <button class="btn" onclick="toPage(937)">Next</button>
        </div>

    </div>
    <div class="page p2">
        <div class="p2Background">
            <p>測試文字</p>
        </div>

        <div class="btnBox">
            <button class="btn" onclick="toPage(0)">Back</button>
            <button class="btn" onclick="toPage(1874)">Next</button>
        </div>
    </div>

    <div class="page p3">

        <div class="btnBox">
            <button class="btn" onclick="toPage(937)">Back</button>
            <button class="btn" onclick="toPage(0)">Next</button>
        </div>

        <div class="conic"></div>
    </div>

</body>
<script>
    const toPage = e =>{
        window.scroll({
            top: e,
            behavior: "smooth"
        })
    }
</script>
</html>