*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Noto Sans TC', sans-serif


html,body
    width: 100%
    overflow: hidden


img
    max-width: 100%
    vertical-align: bottom


.page
    width: 100vw
    height: 100vh

    .btnBox
        display: flex
        justify-content: center

        .btn
            width: 150px
            margin: 2.5rem
            padding: 1rem 2rem
            background-color: #fff
            border-radius: 24px
            position: relative
            overflow: hidden
            z-index: 1
            border: 0
            transition: all 0.3s ease-out
            outline: none

            &:hover
                background-color: rgb(89, 146, 237)
                color: #fff

                &::before
                    transform: scale(0)

            &::before
                content: ""
                position: absolute
                width: 100%
                height: 150px
                background: rgb(163, 223, 156)
                top: calc(((150px - 47px) /2) * -1)
                left: 0
                border-radius: 50%
                transform: scale(1)
                z-index: -1
                transition: all 0.3s ease-in-out